PORT=5000
#  Koneksi ke database MYSQL
# DB_USERNAME= root
# DB_PASSWORD=
# DB_DATABASE=web_api
# DB_HOST=localhost
# DB_DIALECT=mysql

# koneksi ke database postgre
DB_USERNAME= postgres
DB_PASSWORD=
DB_DATABASE=web_api
DB_HOST=localhost
DB_DIALECT=postgres
# DB_PORT=5432